<!DOCTYPE html>
<html>
    <title>Asidebar</title>
    <head>
<style>
    body{
        margin: 0;
    }
    aside{
        font-family: calibri,sans-serif;
        background-color: grey;
        width:250px;
        text-align: center;
        height: 100vh;
        padding: 10px;
        
    }
    aside img{
        border-radius:50%;
        display:block;
        margin:auto;
        margin-top:20px;
        
    }
    aside a{
        display: block;
        text-decoration: none;
        color: greenyellow;
        font-size: medium;
        padding: 10px 30px;
    }
    aside a:hover{
        background-color: grey;
        color:brown;

    }
</style>
    </head>
    <body>
       <aside>
        <img src="imagess/food.jpg" width="100" height="100">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Education</a>
        <a href="#">certicate</a>
        <a href="#">Contact</a>
       </aside>
    </body>
</html>