<!DOCTYPE html>
<html>
    <head>
        <title>navtag</title>
        <style>
            body{
                margin: 0px;
            }
            header{
                background-color:gray;
                padding: 10px;
                color: blue;
                text-align: center;
               

            }
            nav{
                background-color:lightgray;
                padding:5px;
                font-size: 20px;
            }
            nav a{
                text-decoration: none;
                color:black;
                padding: 10px 25px;
                       }
                       nav a:hover{
                        background-color: gray;
                        color:black;
                       }

        </style>
    </head>
    <body>
     <header>
        <h1></h2>UI Technology</h1>
    </header>
    <nav>
        <a href="#" >Home</a> 
        <a href="#" >About</a> 
        <a href="#" >courses</a> 
        <a href="#" >Contact</a> 
     </nav>
    </body>
</html>