<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            background-color: grey;
            text-align: center;

        }
        figure{
            border:2px solid black;

            width :300px;
            padding:10px;
           background-color: lightgrey;
           box-shadow: 0 0 10px black;
           display: inline-block;
           margin: 10px;


        
        }
        figure img{
            width: 100%;
           
        }
        figure figcaption{
            font-size: 20px;
            color: rgb(14, 13, 13);
        }
        </style>

    </head>
    <body>
      <figure>
        <img src="imagess/pexels-ash-122861-376464 - Copy.jpg" width:200px>
        <figcaption>fooditeam1</figcaption>
      
      </figure>
      <figure>
        <img src="imagess/pexels-ash-122861-376464 - Copy.jpg" width:200px>
        <figcaption>fooditeam2</figcaption>
      
      </figure>
      <figure>
        <img src="imagess/pexels-ash-122861-376464 - Copy.jpg" width:200px>
        <figcaption>fooditeam3</figcaption>
      
      </figure>
      <figure>
        <img src="imagess/pexels-ash-122861-376464 - Copy.jpg" width:200px>
        <figcaption>fooditeam4</figcaption>
        </figure>
        <figure>
            <img src="imagess/pexels-ash-122861-376464 - Copy.jpg" width:200px>
            <figcaption>fooditeam5</figcaption>
          
          </figure>
          <figure>
            <img src="imagess/pexels-ash-122861-376464 - Copy.jpg" width:200px>
            <figcaption>fooditeam6</figcaption>
          
          </figure>
          <figure>
            <img src="imagess/pexels-ash-122861-376464 - Copy.jpg" width:200px>
            <figcaption>fooditeam7</figcaption>
          
          </figure>
          <figure>
            <img src="imagess/pexels-ash-122861-376464 - Copy.jpg" width:200px>
            <figcaption>fooditeam8</figcaption>
          
          </figure>
          <figure>
            <img src="imagess/pexels-ash-122861-376464 - Copy.jpg" width:200px>
            <figcaption>fooditeam9</figcaption>
          
          </figure>
          <figure>
            <img src="imagess/pexels-ash-122861-376464 - Copy.jpg" width:200px>
            <figcaption>fooditeam1</figcaption>
          
          </figure>
          <figure>
            <img src="imagess/pexels-ash-122861-376464 - Copy.jpg" width:200px>
            <figcaption>fooditeam1</figcaption>
          
          </figure>
          <figure>
            <img src="imagess/pexels-ash-122861-376464 - Copy.jpg" width:200px>
            <figcaption>fooditeam1</figcaption>
          
          </figure>
    </body>
</html>